# 系统配置
# 系统名称
VUE_APP_TITLE = '门户系统'
# 系统默认布局
VUE_APP_LAYOUT = 'base'
# 系统主题
VUE_APP_THEME = 'theme-default'
# 指定VueRouter路由模式，默认为history模式，部署时后台需要做fallback
# 构建离线资源包时需要使用hash模式
VUE_APP_ROUTE_MODE = "hash"
# 接口前缀
VUE_APP_BASE_API = ""

# Mock配置
# 是否使用Mock拦截XHR请求
VUE_APP_USE_MOCK = false
# 需要配置为JSON字符串
# 包含的调试接口，匹配的接口会被Mock，不会被代理至真实后台服务
VUE_APP_MOCK_INCLUDE = []
# 排除的调试接口，匹配的接口不会被Mock，会直接调用真实后台服务
VUE_APP_MOCK_EXCLUDE = []
# 是否控制台打印接口调用信息
VUE_APP_API_LOG = true

# 构建配置
# 是否构建时对图片进行压缩优化
# FIXME: 某些图片在压缩优化之后IE无法打开
VUE_IMAGE_OPTIMIZATION = false
# vue-cli的publicPath配置，尽量不要修改vue.config.js
VUE_ASSETS_DIR = "assets"
# 使用Cookie时，需要将此设置为后台服务得contextPath
# 同时静态文件部署的时候也需要部署到此路径下
# 示例：
#   前端服务地址：http://127.0.0.1:8080/appframe
VUE_APP_PUBLIC_PATH = "/portal"
